FeatureTest/MainWindow.xaml

<Window x:Class="FeatureTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeatureTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1500">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel CanVerticallyScroll="True">
            <TextBlock Text="General Chart Properties" FontWeight="Bold"/>
            <WrapPanel>
                <TextBlock Text="Chart type:" Margin="10 0" Width="90"/>
                <ComboBox x:Name="ComboBoxCharType" Width="125" SelectionChanged="ComboBoxCharType_SelectionChanged">
                    <ComboBoxItem Content="BarChart"/>
                    <ComboBoxItem Content="LineChart"/>
                    <ComboBoxItem Content="PieChart"/>
                    <ComboBoxItem Content="PolarChart"/>
                </ComboBox>
                <TextBlock Text="Chart title:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxChartTitle" Width="125"/>
                <TextBlock Text="Title fontsize:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxChartTitleFont" Width="125"/>
                <TextBlock Text="Title color:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxChartTitleColor" Width="125"/>
                <TextBlock Text="Chart width:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxChartWidth" Width="125"/>
                <TextBlock Text="Chart height:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxChartHeight" Width="125"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Margin left:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxMarginLeft" Width="125"/>
                <TextBlock Text="Margin right:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxMarginRight" Width="125"/>
                <TextBlock Text="Margin top:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxMarginTop" Width="125"/>
                <TextBlock Text="Margin bottom:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxMarginBottom" Width="125"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Legend items:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxLegendItems" Width="1250"/>
            </WrapPanel>
            <Separator/>
            <TextBlock Text="Data" FontWeight="Bold"/>
            <WrapPanel>
                <TextBlock Text="Encoding:" Margin="10 0" Width="90"/>
                <ComboBox x:Name="ComboBoxEncoding" Width="125">
                    <ComboBoxItem Content="AwesomeDataFormat"/>
                    <ComboBoxItem Content="BasicTextFormat"/>
                    <ComboBoxItem Content="TextFormatAutoScaling"/>
                    <ComboBoxItem Content="TextFormatCustomSCaling"/>
                    <ComboBoxItem Content="SimpleEncodingFormat"/>
                    <ComboBoxItem Content="ExtendedEncodingFormat"/>
                </ComboBox>
                <TextBlock Text="Data series:" Margin="10 0" Width="90"/>
                <TextBox x:Name="TextBoxDataPoints" Width="1020"/>
            </WrapPanel>
            <Separator/>
            <TextBlock Text="Visual" FontWeight="Bold"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Margin="20 0">
                    <TextBlock Text="Background fill"/>
                    <ComboBox x:Name="ComboBoxBackgroundFillType" Width="125" SelectionChanged="ComboBoxBackgroundFillType_SelectionChanged">
                        <ComboBoxItem x:Uid="34" Content="SingleColor"/>
                        <ComboBoxItem x:Uid="43" Content="Gradient"/>
                    </ComboBox>
                    <TextBlock x:Name="TextBlockBackgroundFillSingleColor" Text="Fill color:" Margin="10 0" Width="90"/>
                    <TextBox x:Name="TextBoxBackgroundFillSingleColor" Width="125"/>
                    <TextBlock x:Name="TextBlockBackgroundFillGradientAngle" Text="Angle:" Margin="10 0" Width="90"/>
                    <TextBox x:Name="TextBoxBackgroundFillGradientAngle" Width="125"/>
                    <TextBlock x:Name="TextBlockBackgroundFillGradientColors" Text="Gradient colors:" Margin="10 0" Width="90"/>
                    <TextBox x:Name="TextBoxBackgroundFillGradientColors" Width="125"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="ChartStyle"/>
                    <ComboBox x:Name="ComboBoxChartStyle">
                        
                    </ComboBox>
                </StackPanel>
            </Grid>
            <WrapPanel>
                <Button Content="Create Chart" Click="Button_Click"/>
                <TextBox x:Name="TextBoxUrl" Text="(Url)" IsReadOnly="True"/>
            </WrapPanel>
            <Image x:Name="ChartImage" Height="600" Width="1000"/>
            <TextBlock Text="test"/>
        </StackPanel>
    </ScrollViewer>
</Window>
